<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Skeleton Module
        </span>
    </div>
    <div class="xar-mod-body">
        <div class="xar-mod-object-head">
            <h2>Main Skeleton</h2>
        </div>
        <div class="xar-mod-object-body">
            <h3>#$description#</h3>
        </div>
    </div>
</xar:template>
